{
  "name": "smn-ui",
  "version": "2.3.11",
  "description": "Pacote de componentes de interface desenvolvidos com AngularJS e Material Design",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smn-official/dist-smn-ui.git"
  },
  "authors": [
    "Mario Santos <mariocsants@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smn-official/dist-smn-ui/issues"
  },
  "homepage": "https://github.com/smn-official/dist-smn-ui#readme"
}
